Buyer.objects.create(name='Lisa',balance='9',age='17') 
Buyer.objects.create(name='Rome',balance='8',age='22') 
Buyer.objects.create(name='Rone',balance='7',age='22') 


Game.objects.create(title='Rone',cost='7',size='7',age_limited='True')
Game.objects.create(title='Rimne',cost='6',size='6',age_limited='True')
Game.objects.create(title='Rimnen',cost='5',size='5',age_limited='False')   

first_buyer = Buyer.objects.get(age__lt=18)
second_buyer, third_buyer = Buyer.objects.filter(age__gt=18)

Game.objects.get(id=1).buyer.set((second_buyer, third_buyer))
Game.objects.get(id=2).buyer.set([third_buyer])
Game.objects.get(id=3).buyer.set((second_buyer, first_buyer, third_buyer))